/*
    Contributors:
    Aramis Hahne
    Andrew Webster
    Michael Hoff
    And probably everyone else.
 */

/* CSS Reset */
body,
header,
nav,
main,
footer,
h1,
div,
img,
figure {
   margin: 0;
   padding: 0;
   border: 0;
}

/* Mobile viewport (mobile-first) */

/* Header Stylings */

.nav-bg {
   background: #220F2E;
}

header {
   text-align: center;
   background-image: linear-gradient(to right, #F5F5F5, #AAAAAA);
   width: 100%;
}

header .grid-col2 {
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 20px;
}

header a {
   color: black;
   margin: auto;
}

header img {
   max-height: 100px;
   margin: auto 20px;
}

header a:hover,
a:visited {
   text-decoration: none;
}

main {
   min-height: 300px;
   background-color: #F5F5F5;
}

.top-image {
   position: relative;
   width: 100%;
   overflow: hidden;
}

.top-image img {
   object-fit: contain;
}

.grid {
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 20px;
}

.grid:nth-child(even) {
   background-color: #AAAAAA;
}

.content-box {
   text-align: center;
   font-family: 'Cabin', sans-serif;
   font-size: 1.2em;
   padding: 3%;
   box-shadow: 5px 5px 8px #000;
   box-sizing: border-box;
   border-radius: 0 1px;
   margin: 4%;
}

.content-box img {
   max-height: 100%;
   max-width: 100%;
   object-fit: contain;
}

.content-box a {
   color: black;
}

.bg-yellow {
   background-color: #FFFD77;
   color: black;
}

.bg-lavender {
   background-color: #CBC3E3;
   color: black;
}

.bg-red {
   background-color: #ED1C24;
   color: black;
}

.article-aside {
   display: flex;
}

article {
   width: 77%;
}

aside {
   width: 22%;
   margin-top: 35px;
}

#about-team {
   text-align: center;
}

#about-team img {
   max-height: 128px;
   max-width: 128px;
   border: 3px solid #220F2E;
   margin: 5px auto;
}

#about-team ul {
   display: block;
   list-style: none;
   margin: 0;
   padding: 0;
}

#about-team li {
   margin: auto 20px;
}

#index-basic-info {
   display: block;
   padding: 2%;
   margin: 2% 10%;
   width: 80%;
   background-color: #eeeeee;
   text-align: center;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: bold;

}

.frame {
   position: relative;
   max-width: 450px;
   margin: 2% auto;
   border: 5px solid #220F2E;
}

.frame:hover {
   transform: scale(1.25);
}

.pic-text {
   position: absolute;
   bottom: 0;
   background: rgba(0, 0, 0, 0.5);
   color: #fff;
   width: 100%;
   padding: 10px;
   text-align: center;
   font-size: 1.2em;
   font-family: Verdana, Arial, sans-serif;
   font-weight: bold;
}

.contact-us {
   display: block;
   text-align: center;
   background: #CBC3E3;
   padding: 2%;
}

.map-section {
   padding: 4%;
   border: solid 4px #220F2E;
   text-align: center;
}

.map-section h2 {
   font-family: 'Kalam', cursive;
   font-weight: bold;
}

.map {
   margin: 2%;
   border: solid 2px #220F2E;
}

.tablet-desktop-header {
   display: none;
}

.tablet-desktop {
   display: none;
}

/* Styling for footer */
footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(to bottom right, #F5F5F5, #429EB3);
   color: #220F2E;
   text-align: left;
   padding: 10px;
}

footer a {
   color: #220F2E;
}

.footer-container h2 {
   padding-top: 1px;
   text-align: Center;
}

.footer-container p {
   text-align: center;
}

.list-inline {
   padding-left: 20px;
   list-style: none;
   flex-wrap: nowrap;
   justify-content: center;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 5px;
   padding-right: 40px;
}

.nav-bg {
   background: #220F2E;
}

.list-inline li {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #F5F5F5;
   border-radius: 10px;
   padding: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* End of styling for footer /*

/* Styles for tablet viewport only */
@media (min-width: 768px) {

   header {
      text-align: left;
   }

   header img {
      max-height: 150px;
   }

   footer {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background: linear-gradient(to bottom right, #F5F5F5, #429EB3);
      color: #220F2E;
      text-align: center;
      padding: 10px;
   }

   .footer-container h2 {
      padding-top: 1px;
      text-align: center;
   }

   .footer-container p {
      text-align: center;
   }

   .list-inline {
      list-style: none;
      display: flex;
      flex-wrap: nowrap;
      padding-right: 30px;
      justify-content: center;
   }

   .list-inline li {
      margin-right: 15px;
      transition: transform 0.3s ease-in-out;
   }

   .list-inline li:hover {
      transform: scale(1.4);
   }

   .contact-img {
      text-align: center;
   }

   .contact-img img {
      text-align: center;
      margin: 2%;
   }

   .contact-info {
      display: block;
      text-align: center;
      padding: 2%;
   }

   .mobile {
      display: none;
   }

   .tablet-desktop {
      display: block;
   }

   .mobile-header {
      display: none;
   }

   .tablet-desktop-header {
      display: block;
      margin: auto;
   }

   .desktop {
      display: none;
   }

}

/* Styles for Desktop viewport only */
@media (min-width: 1200px) {

   .contact-img {
      width: 50%;
   }

   .contact-img img {
      max-width: 100%;
      max-height: 100%;
   }

   .contact-us {
      display: flex;
   }

   .contact-info {
      text-align: left;
      padding-left: 2%;
      width: 48%;
   }

   .desktop {
      display: block;
   }

   .tablet {
      display: none;
   }

}

#carouselSidebar {
   margin: 0 auto;
   /* centers the carousel */
   width: 50%;
   /* adjust as needed */
}

.carousel-caption {
   position: absolute;
   top: 0;
   width: 33.33%;
   background-color: rgba(0, 0, 0, 0.5);
   /* add a semi-transparent background */
   color: #fff;
   /* set the text color to white */
   padding: 1.25rem;
   text-align: left;
   transform: translateX(450px);
}

.carousel-caption ul {
   text-align: left;
}